<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Archives - Methol
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Methol" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://file1.tuzhihao.com/20221018/RGphFW.png" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Methol</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
	<div itemscope itemtype="http://schema.org/Blog">
		<section class="archives">

		
			 
			  	<h1 style="top: auto;" class="year">2022</h1>
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2022-12-08T09:37:43+08:00" itemprop="datePublished">12月 08</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16704634630585.html">
					Synocommunity Package 使用Cloudflare Workers反向代理</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2022-10-20T16:28:16+08:00" itemprop="datePublished">10月 20</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16662544966970.html">
					telegram bot api proxy</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2022-10-20T15:55:41+08:00" itemprop="datePublished">10月 20</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16662525413137.html">
					小号解决方案</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2022-10-19T09:24:04+08:00" itemprop="datePublished">10月 19</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16661426449923.html">
					使用backblaze B2 和 Cloudflare Wrokers做图床</a></h1>
				</article>
	 	
			 
			  	<h1 style="top: auto;" class="year">2021</h1>
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2021-04-18T09:00:44+08:00" itemprop="datePublished">4月 18</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16661412449981.html">
					三星电视换区</a></h1>
				</article>
	 	
			 
			  	<h1 style="top: auto;" class="year">2018</h1>
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2018-03-10T09:00:45+08:00" itemprop="datePublished">3月 10</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16661412450320.html">
					防止iPhone自动下载iOS11升级</a></h1>
				</article>
	 	
			 
			  	<h1 style="top: auto;" class="year">2017</h1>
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-08-19T09:00:45+08:00" itemprop="datePublished">8月 19</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16661412451143.html">
					CountDownLatch和CyclicBarrier</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-05-21T09:00:44+08:00" itemprop="datePublished">5月 21</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16661412449263.html">
					设计模式 简单工厂 工厂方法 抽象工厂</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-05-14T09:00:44+08:00" itemprop="datePublished">5月 14</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16661412449464.html">
					布隆过滤器和Guava的实现</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-04-05T09:00:45+08:00" itemprop="datePublished">4月 05</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16661412450896.html">
					MySql 空间索引</a></h1>
				</article>
	 	
			 
			  	<h1 style="top: auto;" class="year">2016</h1>
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2016-07-19T09:00:45+08:00" itemprop="datePublished">7月 19</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16661412450247.html">
					ubuntu部分软件不能使用中文输入法</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2016-04-11T09:00:45+08:00" itemprop="datePublished">4月 11</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16661412450064.html">
					web上传文件夹</a></h1>
				</article>
	 	
			 
			  	<h1 style="top: auto;" class="year">2015</h1>
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2015-09-06T09:00:45+08:00" itemprop="datePublished">9月 06</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16661412450464.html">
					shadowsocks用户连接数查看脚本</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2015-07-24T09:00:44+08:00" itemprop="datePublished">7月 24</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16661412449730.html">
					单例模式</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2015-05-10T09:00:45+08:00" itemprop="datePublished">5月 10</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16661412450535.html">
					k-means聚类算法</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2015-04-26T09:00:44+08:00" itemprop="datePublished">4月 26</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16661412449667.html">
					安装pure-ftp服务以及设置虚拟用户</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2015-04-19T09:00:45+08:00" itemprop="datePublished">4月 19</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16661412451072.html">
					Hibernate中Session.load与Session.get的区别</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2015-04-10T09:00:44+08:00" itemprop="datePublished">4月 10</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16661412449917.html">
					全排列</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2015-04-08T09:00:44+08:00" itemprop="datePublished">4月 08</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16661412449189.html">
					遍历所有01序列</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2015-04-01T09:00:44+08:00" itemprop="datePublished">4月 01</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16661412449393.html">
					数字三角形–动态规划</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2015-03-29T09:00:44+08:00" itemprop="datePublished">3月 29</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16661412449855.html">
					八皇后问题</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2015-03-20T09:00:45+08:00" itemprop="datePublished">3月 20</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16661412451218.html">
					Class.forName的作用以及为什么要用它</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2015-03-19T09:00:45+08:00" itemprop="datePublished">3月 19</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16661412450127.html">
					ubuntu命令行下安装jdk</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2015-03-19T09:00:45+08:00" itemprop="datePublished">3月 19</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16661412450821.html">
					Ubuntu设置交换文件</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2015-03-11T09:00:45+08:00" itemprop="datePublished">3月 11</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16661412450391.html">
					ubuntu下安装mysql并开启远程登陆</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2015-01-06T09:00:45+08:00" itemprop="datePublished">1月 06</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="16661412450602.html">
					java关键词过滤算法</a></h1>
				</article>
	 	

	  </section>
	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>



  














<style type="text/css">
figure{margin: 1em 0;padding: 0;}
  figcaption{text-align:center;}

/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-coy&languages=markup+css+clike+javascript */
/**
 * prism.js Coy theme for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/tshedor/workshop-wp-theme (Example: http://workshop.kansan.com/category/sessions/basics or http://workshop.timshedor.com/category/sessions/basics);
 * @author Tim  Shedor
 */

code[class*="language-"],
pre[class*="language-"] {
  color: black;
  background: none;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  position: relative;
  margin: .5em 0;
  overflow: visible;
  padding: 0;
}
pre[class*="language-"]>code {
  position: relative;
  border-left: 10px solid #358ccb;
  box-shadow: -1px 0px 0px 0px #358ccb, 0px 0px 0px 1px #dfdfdf;
  background-color: #fdfdfd;
  background-image: linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
  background-size: 3em 3em;
  background-origin: content-box;
  background-attachment: local;
}

code[class*="language"] {
  max-height: inherit;
  height: inherit;
  padding: 0 1em;
  display: block;
  overflow: auto;
}

/* Margin bottom to accomodate shadow */
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdfdfd;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 1em;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  position: relative;
  padding: .2em;
  border-radius: 0.3em;
  color: #c92c2c;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: inline;
  white-space: normal;
}

pre[class*="language-"]:before,
pre[class*="language-"]:after {
  content: '';
  z-index: -2;
  display: block;
  position: absolute;
  bottom: 0.75em;
  left: 0.18em;
  width: 40%;
  height: 20%;
  max-height: 13em;
  box-shadow: 0px 13px 8px #979797;
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  -o-transform: rotate(-2deg);
  transform: rotate(-2deg);
}

:not(pre) > code[class*="language-"]:after,
pre[class*="language-"]:after {
  right: 0.75em;
  left: auto;
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  transform: rotate(2deg);
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #7D8B99;
}

.token.punctuation {
  color: #5F6364;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.function-name,
.token.constant,
.token.symbol,
.token.deleted {
  color: #c92c2c;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.function,
.token.builtin,
.token.inserted {
  color: #2f9c0a;
}

.token.operator,
.token.entity,
.token.url,
.token.variable {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.atrule,
.token.attr-value,
.token.keyword,
.token.class-name {
  color: #1990b8;
}

.token.regex,
.token.important {
  color: #e90;
}

.language-css .token.string,
.style .token.string {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.important {
  font-weight: normal;
}

.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

.namespace {
  opacity: .7;
}

@media screen and (max-width: 767px) {
  pre[class*="language-"]:before,
  pre[class*="language-"]:after {
    bottom: 14px;
    box-shadow: none;
  }

}

/* Plugin styles */
.token.tab:not(:empty):before,
.token.cr:before,
.token.lf:before {
  color: #e0d7d1;
}

/* Plugin styles: Line Numbers */
pre[class*="language-"].line-numbers.line-numbers {
  padding-left: 0;
}

pre[class*="language-"].line-numbers.line-numbers code {
  padding-left: 3.8em;
}

pre[class*="language-"].line-numbers.line-numbers .line-numbers-rows {
  left: 0;
}

/* Plugin styles: Line Highlight */
pre[class*="language-"][data-line] {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}
pre[data-line] code {
  position: relative;
  padding-left: 4em;
}
pre .line-highlight {
  margin-top: 0;
}

pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>

<script type="text/javascript">
    var disqus_shortname = 'methol'; 

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

<script type="text/javascript">
var disqus_shortname = 'methol'; 

(function () {
var s = document.createElement('script'); s.async = true;
s.type = 'text/javascript';
s.src = '//' + disqus_shortname + '.disqus.com/count.js';
(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
  
    

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G3T2ML0KX1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G3T2ML0KX1');
</script>
</body>
</html>